spring.application.name=sliq-core

#db connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/sliq_db
spring.datasource.username=postgres
spring.datasource.password=admin1234

#JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialact=org.hibernate.dialact.PostgreSQLDialact
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
